# javapackages

./: .gitignore  .project  .pydevproject  .travis.yml  HEADER.JPP  LICENSE  LICENSE.txt  README.md  TODO  VERSION  Vagrantfile  bootstrap.sh  build  check  check-no-coverage  configure  configure-base.sh  expand.sh  install  javapackages-tools.spec  jpackage-utils.spec  macros.fjava  macros.xmvn  make_release  make_snapshot  pylintrc  requirements.txt  test-requirements.txt  vagrant_bootstrap.sh
.github/workflows/: ci.yml
aux/: javapackages-tools.spec
configs/: configuration-19-rpmbuild-raw.xml  configuration-19-rpmbuild.xml  configuration-19.xml  configuration-20-rpmbuild-raw.xml  configuration-20-rpmbuild.xml  configuration-20.xml  configuration-SCL.xml  configuration-rpmbuild-raw.xml  configuration-rpmbuild.xml  configuration.xml  ivy-local-classpath  ivysettings.xml  system-configuration.xml
depgenerators/: javadoc.req  maven.prov  maven.req  osgi.prov  osgi.req
depgenerators/fileattrs/: javadoc.attr  maven.attr  osgi.attr
doc/: Makefile  README  ant.txt  basics.txt  clean-binary-files.txt  common_errors.txt  core_java_packages.txt  dependency_handling.txt  depmaps.txt  directory_layout.txt  fedora_java_packaging_specifics.txt  fedora_java_specifics.txt  generic_java_build.txt  gradle.txt  helper_macros.txt  index.txt  integration_maven_xmvn.txt  introduction.txt  introduction_for_developers.txt  introduction_for_packagers.txt  jar_file_id.txt  jar_file_id_aliases.txt  jar_file_id_artifact.txt  jar_file_id_compat.txt  jar_file_id_relative.txt  javadoc_packages.txt  jpackage-1.5-policy.xhtml  jpackage-1.5-policy.xml  jpackage-utils-policy  maven.txt  migration.txt  mvn_macros.txt  outline.txt  packaging_best_practices.txt  packaging_maven_project.txt  pom_macros.txt  preamble.txt
doc/ideas/: advanced_configuration.md  bug_reporting.md  virtual_artifact_packages.md
doc/images/: xmvn.dia
doc/java_project/: Makefile
doc/maven_project/: pom.xml  simplemaven.spec
doc/rpm_project/: helloworld.spec  minimal.spec
etc/: depmap.xml  eclipse.conf  font.properties  httpd-javadoc.conf  java.conf  javapackages-config-SCL.json  javapackages-config.json  javapackages-depmap.xml  javapackages-metadata-SCL.xml  javapackages-metadata.xml  macros.fjava  macros.jpackage  macros.xmvn
fedora-review/: java_guidelines.py
gradle/: init.gradle
java-utils/: builddep.py  install_pom.py  java-functions  java-wrapper  java_remove_symbols.cpp  java_remove_symbols.lua  java_remove_symbols.rpm.lua  java_symbols.hpp  java_symbols_lib.lua  jp_binding.sh  maven_depmap.py  mvn_alias.py  mvn_artifact.py  mvn_build.py  mvn_compat_version.py  mvn_config.py  mvn_file.py  mvn_package.py  pom_editor.py  pom_editor.sh  request-artifact.py  scl-enable  xmvn_config_editor.sh
macros.d/: macros.fjava  macros.javapackages-binding  macros.javapackages-compat  macros.javapackages-filesystem  macros.jpackage  macros.scl-java-template  macros.xmvn
man/: abs2rel.txt  build-classpath.1  build-classpath.txt  build-jar-repository.1  build-jar-repository.txt  diff-jars.1  find-jar.txt  gradle_build.txt  java_remove_annotations.txt  java_remove_imports.txt  jpackage_script.7  mvn_alias.txt  mvn_artifact.txt  mvn_build.txt  mvn_compat_version.txt  mvn_config.txt  mvn_file.txt  mvn_install.txt  mvn_package.txt  pom_add_dep.txt  pom_add_parent.txt  pom_add_plugin.txt  pom_change_dep.txt  pom_disable_module.txt  pom_remove_dep.txt  pom_remove_parent.txt  pom_remove_plugin.txt  pom_set_parent.txt  pom_xpath_disable.txt  pom_xpath_inject.txt  pom_xpath_remove.txt  pom_xpath_replace.txt  pom_xpath_set.txt  rebuild-jar-repository.1  rebuild-jar-repository.txt  shade-jar.txt
metadata/: download_metadata  metadata-org-apache-maven-plugins.xml  metadata-org-codehaus-mojo.xml
misc/: macros.jpackage
python/: setup.py
python/javapackages/: __init__.py  artifact.py  dependency.py  depmap.py  metadata.py  pom.py  version.py  xmvn_config.py  xmvn_resolve.py
python/test/: artifact_test.py  depmap_test.py  metadata_test.py  misc.py  osgi_test.py  pom_test.py  strutils_test.py  util_test.py  xmvn_config_test.py
scripts/: maven_depmap.py  mvn-alias  mvn-build  mvn-config  mvn-file  mvn-local  mvn-package  mvn-rpmbuild  pom_editor.sh  xmvn_config_editor.sh
test/: abs2rel_test.py  alias_test.py  artifact_test.py  build_test.py  builddep_test.py  compat_version_test.py  config_test.py  file_test.py  gradle-local  install_pom_test.py  java_remove_symbols_test.cpp  java_remove_symbols_test.lua  javadoc_req_test.py  maven_depmap_test.py  maven_prov_test.py  maven_prov_test_fuzzed.py  maven_req_test.py  mvn_alias_test.py  mvn_artifact_test.py  mvn_build_test.py  mvn_compat_version_test.py  mvn_config_test.py  mvn_file_test.py  mvn_macros_test.py  mvn_package_test.py  osgi_prov_test.py  osgi_req_test.py  package_test.py  pm_request_test.py  pom_editor_artifact_test.py  pom_editor_modules_test.py  pom_editor_paths_test.py  pom_editor_xml_test.py  pom_macros_test.py  run_tests.py  run_tests.sh  test_common.py  test_common.sh  test_rpmbuild.py  wrapper.py  (+3 more)
test/builddep/: compat
test/coverage/: sitecustomize.py
test/data/: alias_backref2_00001.xml  alias_backref_00001.xml  alias_classifier_00001.xml  alias_comb1_00001.xml  alias_comb2_00001.xml  alias_comb3_00001.xml  alias_comb4_00001.xml  alias_extension_00001.xml  alias_longopt_00001.xml  alias_odd_00001.xml  alias_simple_00001.xml  alias_version_00001.xml  alias_wildcard1_00001.xml  alias_wildcard4_00001.xml  alias_wildcard7_00001.xml  alias_wildcard9_00001.xml  build_all1_00004.xml  (+33 more)
test/data/install_pom/xmvn/xmvn-mojo/: pom.xml
test/data/install_pom/xmvn/xmvn-parent/: pom.xml
test/data/install_pom/xmvn/xmvn-tools/xmvn-resolve/: pom.xml
test/data/mvn_artifact/merge_sections/: pom.xml
test/data/mvn_artifact/merge_sections/child/: pom.xml
test/data/mvn_artifact/merge_sections/child/child/: pom.xml
test/metadata/require2/buildroot/usr/share/maven-poms/: pom.xml
test/metadata/require3/buildroot/usr/share/maven-poms/: pom.xml
xml/: maven2jpp-mapdeps.xsl
(+4836 files in other folders)
