# Copyright (c) 2012 Red Hat, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of Red Hat nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Authors: Mikolaj Izdebski <mizdebsk@redhat.com>


# *** WARNING ***
# The following macros are highlly experimental. Do *not* rely on them
# unless you are prepared to face consequences (FTBFS, API change etc.)

#
# mvn_build - build Maven project
#
# -f          force; skip test compilation and execution
# -j          skip javadoc generation and installation
# -D <file>   use local depmap file
# -L <rules>  use custom packaging layout
# -s          singleton packaging; one artifact per package
#
%mvn_build(fjsD:L:) \
>.mfiles-javadoc \
%{-D:export XMVN_RESOLV_DEPMAPS="$XMVN_RESOLV_DEPMAPS,"'%{-D*}'} \
%{-L:export XMVN_INSTALL_LAYOUT='%{-L*}'} \
%{-s:export XMVN_INSTALL_LAYOUT="$XMVN_INSTALL_LAYOUT;"'^(.*)$=>@1'} \
: ${XMVN_INSTALL_NAME:=%{name}} \
export XMVN_INSTALL_NAME \
xmvn \\\
%{!-f:verify}%{-f:package -Dmaven.test.skip=true} \\\
org.fedoraproject.xmvn:xmvn-mojo:install \\\
%{!-j:org.apache.maven.plugins:maven-javadoc-plugin:aggregate} \
%{nil}

#
# %mvn_install - install Maven project
#
%mvn_install() \
[ -d .root ] && cp -pr .root/* $RPM_BUILD_ROOT \
if [ -d target/site/apidocs ]; then \
   install -dm755 $RPM_BUILD_ROOT/%{_javadocdir}/%{name} \
   cp -pr target/site/apidocs/* $RPM_BUILD_ROOT%{_javadocdir}/%{name} \
   echo '/%{_javadocdir}/%{name}' >>.mfiles-javadoc \
fi \
%{nil}

#
# %mvn_check - verify Maven project
#
%mvn_check() \
: \
%{nil}
