<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>grandparent</groupId>
    <artifactId>parent</artifactId>
    <version>1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>childparent</groupId>
  <artifactId>parent</artifactId>
  <version>2</version>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>gdep1</groupId>
        <artifactId>adep1</artifactId>
        <version>10</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>gdep2</groupId>
        <artifactId>adep2</artifactId>
        <version>20</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
