<?xml version='1.0' encoding='US-ASCII'?>
<!--
 ! Copyright (c) 2012-2021 Red Hat, Inc.
 !
 ! Licensed under the Apache License, Version 2.0 (the "License");
 ! you may not use this file except in compliance with the License.
 ! You may obtain a copy of the License at
 !
 !     http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing, software
 ! distributed under the License is distributed on an "AS IS" BASIS,
 ! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ! See the License for the specific language governing permissions and
 ! limitations under the License.
 `--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xmvn-tools</artifactId>
    <groupId>org.fedoraproject.xmvn</groupId>
    <version>4.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>xmvn-resolve</artifactId>
  <name>XMvn Resolver</name>
  <description>
    XMvn Resolver is a very simple commald-line tool to resolve Maven
    artifacts from system repositories.  Basically it's just an
    interface to artifact resolution mechanism implemented by XMvn
    Core.  The primary intended use case of XMvn Resolver is debugging
    local artifact repositories.
  </description>
  <properties>
    <mainClass>org.fedoraproject.xmvn.tools.resolve.ResolverCli</mainClass>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
    <version>any</version></dependency>
    <dependency>
      <groupId>org.fedoraproject.xmvn</groupId>
      <artifactId>xmvn-api</artifactId>
    <version>any</version></dependency>
    <dependency>
      <groupId>org.fedoraproject.xmvn</groupId>
      <artifactId>xmvn-core</artifactId>
      <scope>runtime</scope>
    <version>any</version></dependency>
  </dependencies>
</project>
