initscript {
    dependencies {
        classpath files('/usr/share/java/xmvn/xmvn-connector-gradle.jar')
        classpath files('/usr/share/java/xmvn/xmvn-api.jar')
        classpath files('/usr/share/java/xmvn/xmvn-core.jar')
    }
}

apply plugin: org.fedoraproject.xmvn.connector.gradle.XMvnGradlePlugin
