# Eclipse filesystem configuration file

# Eclipse platform root directory
eclipse.root=@{prefix}/lib/eclipse

# Location of architecture-independant dropins
eclipse.dropins.noarch=@{datadir}/eclipse/dropins

# Location of architecture-independant droplets
eclipse.droplets.noarch=@{datadir}/eclipse/droplets

# Location of architecture-dependant dropins
eclipse.dropins.archful=@{prefix}/lib/eclipse/dropins

# Location of architecture-dependant droplets
eclipse.droplets.archful=@{prefix}/lib/eclipse/droplets

# Comma-separated list of directories searched for external bundles
eclipse.bundles=@{javadir},@{jnidir}
