# System-wide Java configuration file  -*- sh -*-

# Location of jar files on the system
JAVA_LIBDIR=%{javadir}

# Location of arch-specific jar files on the system
JNI_LIBDIR=%{jnidir}

# Root of all JVM installations
JVM_ROOT=%{jvmdir}

# You can define a system-wide JVM root here if you're not using the
# default one.
#
# If you have a base JRE package installed
# (e.g. java-1.6.0-openjdk):
#JAVA_HOME=$JVM_ROOT/jre
#
# If you have a devel JDK package installed
# (e.g. java-1.6.0-openjdk-devel):
#JAVA_HOME=$JVM_ROOT/java

# Options to pass to the java interpreter
#JAVACMD_OPTS=
