# System-wide Java configuration file  -*- sh -*-

# Location of jar files on the system
JAVA_LIBDIR=@{javadir}

# Location of arch-specific jar files on the system
JNI_LIBDIR=@{jnidir}

# You can define a system-wide JVM here if you're not using the default one.
#JAVA_HOME=

# Options to pass to the java interpreter
#JAVACMD_OPTS=

# You can disable ABRT Java Connector by setting JAVA_ABRT to "off".
# See: https://github.com/jfilak/abrt-java-connector/
#JAVA_ABRT=off
