<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kohsuke</groupId>
  <artifactId>pom</artifactId>
  <version>8</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.fedoraproject.xmvn</groupId>
        <artifactId>xmvn-core</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
         </configuration>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.fedoraproject.xmvn</groupId>
        <artifactId>xmvn-api</artifactId>
        <version>2.0.0</version>
      </extension>
    </extensions>
  </build>
</project>
