#!/usr/bin/python
# Copyright (c) 2011, Red Hat, Inc
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of Red Hat nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Authors: Alexander Kurtakov <akurtako@redhat.com>
#          Michal Srb <msrb@redhat.com>

import sys
import os
import traceback
import logging
from javapackages.common.osgi import OSGiCache, check_path_in_metadata
from javapackages.common.util import kill_parent_process, init_rpmgen

logging.basicConfig(level=logging.DEBUG)
_log = logging.getLogger("osgi.prov")


class TagBuilder(object):
    def __init__(self, filelist=None):
        if filelist == None:
            filelist = sys.stdin
        paths = [x.rstrip() for x in filelist.readlines()]
        cache = OSGiCache(rpmconf.cachedir, scl=rpmconf.scl)

        provides = []
        for path in paths:

            # symlinks are not interesting, skip them
            if os.path.islink(path):
                continue

            # check if OSGi provides for this path were handled by metadata
            # if so, move on
            if check_path_in_metadata(path, rpmconf.cachedir):
                continue

            bundle = cache.get_bundle_for_path(path)
            if bundle:
                provides.append(bundle.get_rpm_str())

        if provides:
            _log.debug("{path}: {provs}".format(path=path, provs=", ".join(provides)))
            print("\n".join(provides))


if __name__ == "__main__":
    try:
        rpmconf = init_rpmgen(sys.argv)
        builder = TagBuilder()
    except Exception:
        traceback.print_exc(file=sys.stderr)
        # rpmbuild ignores non-zero exit codes, but this is bad. Make sure
        # the build fails and doesn't silently ignore problems
        kill_parent_process()
