<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>grandparent</groupId>
  <artifactId>parent</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>gdep1</groupId>
        <artifactId>adep1</artifactId>
        <scope>compile</scope>
        <optional>false</optional>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>gdep3</groupId>
      <artifactId>adep3</artifactId>
      <scope>compile</scope>
      <version>30</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
