<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ppom</groupId>
    <artifactId>parent-pom</artifactId>
    <version>2</version>
  </parent>

  <groupId>gid</groupId>
  <artifactId>aid</artifactId>
  <version>1.1</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>plugin</groupId>
        <artifactId>external</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
