<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>childparent</groupId>
    <artifactId>parent</artifactId>
    <version>2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>child</groupId>
  <artifactId>child</artifactId>
  <version>3</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>gdep1</groupId>
      <artifactId>adep1</artifactId>
    </dependency>
  </dependencies>
</project>
